spring.application.name=socket
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatmacyen@gmail.com
spring.mail.password=oabw rryk gjtc hhyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#DATABASE
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:11779/railway
spring.datasource.username=root
spring.datasource.password=WPQpbUSsvdsoEMxOsTVbvZdOFffsAQBY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver